body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px 0 0 20px;
}

.search-bar button {
    padding: 10px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 20px 20px 0;
    background-color: #fff;
    cursor: pointer;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.faqs {
    margin-bottom: 20px;
}

.faqs h2 {
    margin-bottom: 10px;
}

.faqs ul {
    list-style: none;
    padding: 0;
}

.faqs li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    position: relative;
}

.faq-answer {
    display: none;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    color: #555;
}

.contact-support {
    text-align: center;
}

.contact-support h2 {
    margin-bottom: 10px;
}

.contact-options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-option {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f4f4f4;
    cursor: pointer;
}

.contact-option img {
    width: 60px;
    height: 60px;
}

.search-results {
    display: none;
    margin-top: 20px;
}

.search-results h2 {
    margin-bottom: 10px;
}

.search-results ul {
    list-style: none;
    padding: 0;
}

.search-results li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
