body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 20px; /* Space from top */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

h1 {
    font-size: 2.3rem; /* Increased font size */
    font-weight: 750;
    color: #2c2e3e;
    margin: 0;
}

.icons {
    display: flex;
    gap: 10px;
}

.icon {
    font-size: 24px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 15px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
}

.card .icon {
    justify-content: center;
    margin-left: 40px;
    margin-right: 30px; /* Space between icon and text */
}

.card .icon img {
    width: 70px; /* Adjust the size of the icons if needed */
    height: 70px;
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a{   
  text-decoration: none;
}

.card .content h2 {
    margin: 0;
    font-size: 20px; /* Increased font size */
    font-weight: 600;
    color: #2c2e3e;
}

.card .content p {
    margin: 5px 0 0;
    font-size: 16px; /* Increased font size */
    color: #737373;
}

.card:hover .content h2 {
    color: #f4f4f9;
}
