body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
    flex-direction: column;
}

.logo img {
    width: 250px;
    margin-bottom: 20px;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh; /* Full height to center in the viewport */
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}