body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    text-align: center;
    margin: 20px 0;
}

.logo img {
    width: 80px;
}

.logo h2 {
    margin: 10px 0 0;
    font-size: 24px;
    color: #333;
}

.logo p {
    margin: 0;
    font-size: 12px;
    color: #888;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu-item {
    width: 100%;
}

.menu-item a {
    display: block;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, border-radius 0.3s;
}

.menu-item a:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.menu-item.active a {
    background-color: #FAEBFF;
    color: #7a1e88;
    border-radius: 10px;
}
