body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #2c2e3e;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

h1 {
    font-size: 2.3rem;
    font-weight: 750;
    color: #2c2e3e;
    margin: 0 5px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-button {
    border: 1px solid #92A3FD;
    background-color: rgba(255, 255, 255, 0.252);
    padding: 10px 20px;
    margin: 0 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.filter-button.active,
.filter-button:hover {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: white;
}

.doctor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.doctor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;
    margin: 15px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor-card img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-bottom: 15px;
}

.doctor-info {
    text-align: center;
    flex: 1;
}

.doctor-card h2 {
    margin: 0 0 10px;
    font-size: 1.3em;
}

.doctor-card p {
    color: #777;
    font-size: 1em;
    margin: 0 0 15px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.rating span:first-child {
    margin-right: 5px;
    color: #ffdd00;
}

.favorite-button {
    background-color: #92A3FD;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.favorite-button:hover {
    background-color: #9DCEFF;
    transform: scale(1.05);
}

.favorite-button.favorited {
    background-color: #ff4d4d;
}

.favorite-button.favorited:hover {
    background-color: #ff6b6b;
}
