.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* header h1 {
    margin: 30px;
    text-align: center;
    font-size: 5 rem;
} */

.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    padding: 15px 16px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.cart-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    padding: 20px;
    overflow-y: auto;
}

.cart-container h2 {
    margin: 20px 0;
}

.cart-container.active {
    transform: translateX(0);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item-info {
    flex: 1;
    margin-left: 10px;
}

.cart-item-title {
    font-weight: bold;
    font-size: 1rem;
}

.cart-item-price {
    font-weight: bold;
    color: #333;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.cart-item-quantity button {
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 5px;
}

.cart-item-remove {
    cursor: pointer;
    color: red;
    font-size: 1.2rem;
    margin-left: 10px;
}

.cart-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-total-price {
    font-weight: bold;
    font-size: 1.2rem;
}

.cart-checkout {
    text-align: center;
    margin-top: 20px;
}

.cart-checkout button {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
}

.action-buttons .btn-primary {
    border-radius: 15px;
    border: none;
}