<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Klinik</title>

    

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/plugin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./dist/style.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
    </style>

    
    </head>
    <body>
        <header>
            <section class="py-2 text-center sticky-top">
                <div class="row py-lg-2">
                    <div class="col-lg-12 col-md-8 mx-auto">
                        <h1 class="font-bold bg-white pt-3 pb-3 justify-content-center align-items-center ">
                            <strong>Detail Product</strong>
                        </h1>
                    </div>
                </div>
            </section>
        </header>
    <main>

        <div class="product py-5 bg-light">
            <div class="container">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-4">
                                <div class="grid m-4 justify-content-center">
                                    <img id="main-image" class="image-preview" src="../assets-farm/panadol.png" alt="Product Image"/>
                                </div>
                            </div>
                            
                            <div class="col-7">
                                <div class="py-4 mx-4">
                                    <h5 class="mb-0">Panadol Extra 10 Kaplet</h5>
                                    <p class="card-text text-muted"><i>Per Strip.</i></p>
                                    <h6>Detail Produk</h6>
                                    <h6>Category</h6>
                                    <p class="card-text">
                                        Pain Killer, Others, Special Offer, Cuaca Panas, Medicines & Treatments, Fever & Pain Killers, Fever & Pain Relief, Lebaran, Eligible for Coupon, Ramadhan, Fever & Headache, Fever & Pain Relief
                                    </p>
                                    <h6>Deskripsi</h6>
                                    <p class="card-text">
                                        PANADOL EXTRA merupakan obat dengan kandungan Paracetamol dan Caffeine. Obat ini dapat digunakan untuk meringankan sakit kepala dan sakit gigi. Paracetamol sebagai analgetik, bekerja dengan meningkatkan ambang rasa sakit dan Caffeine bekerja dengan menghambat kerja reseptor adenosin sehingga mengurangi rasa nyeri.
                                    </p>
                                    <strong class="text-primary">Rp.13.900-Rp.15.500</strong>
                                    <div class="action-buttons-details mt-4">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
            <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.!</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeImage(element) {
            document.getElementById('main-image').src = element.src;
        }
    </script>
</body>
</html>