body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0; 
}

.container {
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 6rem;
}

.navbar ion-icon {
    padding: 1rem;
    color: gray;
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
}

.navbar-nav img {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
}

.banner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 4rem;
}

.banner-header h2 {
    color: #333;
    margin: 0;
}

.banner-header a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    background-clip: content-box;
}

a {
    text-decoration: none;
    color: white;
    padding: 0.7rem;
    border-radius: 1rem;
    transition: 0.3s;
}

a:link {
    color: black;
} 

a:visited {
    color: #92A3FD;
}

a:active, a:focus {
    text-decoration: none;
    outline: none;
}

.header h1 {
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    text-align: center;
}

.tab a:hover {
    background-color: #98bee9;
    color: black;
    text-decoration: none;
}

.tab.active {
    -webkit-text-fill-color: #4A90E2;
    border-bottom: 2px solid #4A90E2;
    font-weight: bold;
} 

#upcoming-appointments {
    margin: 0 50px;
}

.appointments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.appointment-card {
    background-color: #fff;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(110, 19, 19, 0.1);
    padding: 10px;
    width: calc(27% - 20px);
}

.appointment-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.appointment-header img {
    border-radius: 50%;
    margin: 0 20px;
    width: 100px;
    height: 100px;
}

.appointment-details {
    margin-right: 10px;
}

.appointment-details h2 {
    margin: 0;
    font-size: 18px;
}

.appointment-details .detail-container {
    display: flex;
    align-items: center;
}

.appointment-details .upcoming {
    color: #E59500;
    border: 2px;
    background-color: #f3e9d7;
    border-radius: 5px;
    padding: 2px 5px;
}

.appointment-details .completed {
    color: #18B23C;
    border: 2px;
    background-color: #e3f7e0;
    border-radius: 5px;
    padding: 2px 5px;
}

.appointment-details .spesialis {
    margin-right: 5px;
    color: #888;
}

.appointment-details .date-time {
    margin-top: 5px;
    color: #888;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn.cancel:hover {
    color: red;
    border: 2px solid red;
}

.btn.cancel {
    color: #888;
    border: 2px solid #888;
    font-weight: bold;
    border-radius: 2rem;
}

.btn.reschedule {
    background-color: #87baf4;
    color: #fff;
    font-weight: bold;
    border-radius: 2rem;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
}

.btn a:hover {
    text-decoration: none;
}

/* other service */
.services {
    margin: 40px 5rem;
}

h2 {
    margin-top: 20px;
    color: #333;
    margin-right: 1rem;
    margin-left: 2rem;
}

.service-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.rounded-image {
    border-radius: 200%;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.no-hover {
    pointer-events: none;
}

.service-icon img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.service-icon h4 {
    font-size: 18px;
    text-align: center;
    margin: 5px 0;
    color: #333;
}

/* poli */
.poli h2 {
    margin: 0 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 0 7rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 15px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center; /* Center text */
    height: 6rem; /* Set a fixed height for the card */
}

.card:hover {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
}

.card .content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
}

a {
    text-decoration: none;
}

.card .content h2 {
    font-size: 20px;
    font-weight: 600;
    color: #2c2e3e;
    margin: 0; /* Remove default margin */
}

.card .content p {
    font-size: 16px;
    color: #737373;
    margin: 0; /* Remove default margin */
    margin-top: 5px; /* Add some space between h2 and p */
}

.card:hover .content h2 {
    color: #f4f4f9;
}

/* banner end */
/* top doctor */
.doctor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-button {
    border: 1px solid #92A3FD;
    background-color: rgba(255, 255, 255, 0.252);
    padding: 10px 51px;
    margin: 0 20px;
    justify-content: space-evenly;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button.active,
.filter-button:hover {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: white;
}

.doctor-list {
    margin: 0 7rem;
    display: flex;
    flex-wrap: wrap;
}

.doctor-card {
    margin: 10px 10px;
    box-shadow: 0 4px 8px rgba(110, 19, 19, 0.1);
    width: calc(31% - 25px);
    background-color: #fff;
    border-radius: 15px;
    height: 12rem;
    padding: 10px;
    text-align: left;
    justify-content:space-between;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

.doctor-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.doctor-info {
    flex: 1;
    margin: 0;
}

.doctor-card h2 {
    margin: 0;
    margin-top: 3px;
    font-size: 1.2em;
}

.doctor-card p {
    margin-top: 1px;
    color: #777;
    font-size: 0.9em;
}

.rating {
    display: flex;
    align-items: center;
}

.rating span:first-child {
    margin-right: 10px;
    color: #ffdd00;
}

/* kiat news */
.news-section {
    background-color: white;
    padding: 50px 20px;
}

.news-section h2 {
    text-align: left;
    color: #333;
    margin: 10px 7rem;
}
h2 span {
    background: linear-gradient(90deg, #92A3FD, #9DCEFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.news-container {
    margin: 0 7rem;
    display: flex;
    justify-content: space-between;
}
.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    /* text-align: left; */
}
.news-card .date {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}
.news-card h3 {
    font-size: 20px;
    margin: 10px 0;
}
.news-card p {
    font-size: 16px;
    color: #555;
}
.news-card a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #92A3FD;
    font-weight: bold;
}
/* footer */
footer {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    padding: 40px 100px;
    text-align: center;
}

footer .contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

footer .contact-item {
    border-radius: 10px;
    margin: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #00000039;
    box-sizing: border-box;
    flex: 1;
}

footer .contact-item img {
    margin: 10px;
}

footer p {
    margin: 10px;
    font-size: 13px;
}

footer h3 {
    font-size: 18px;
}

/* sidebar */
.sidebar {
    position: fixed;
    left: -300px; /* Hidden by default */
    top: 0;
    width: 250px; /* Adjust width as needed */
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease; /* Transition for smooth animation */
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.sidebar.open {
    left: 0; /* Show sidebar when class .open is applied */
}

/* Sidebar logo styling */
.sidebar .logo {
    text-align: center;
    margin: 20px 0;
}

.sidebar .logo img {
    width: 80px;
}

.sidebar .logo h2 {
    margin: 10px 0 0;
    font-size: 24px;
    color: #333;
}

/* Sidebar menu styling */
.sidebar ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul.menu li.menu-item {
    margin-bottom: 15px;
}

.sidebar ul.menu li.menu-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    transition: color 0.3s ease;
}

.sidebar ul.menu li.menu-item a:hover {
    color: #007BFF; /* Change to desired hover color */
}

.sidebar ul.menu li.menu-item.active a {
    font-weight: bold;
    color: #007BFF; /* Active link color */
}
.navbar {
    z-index: 1001; /* Make sure the navbar is above the sidebar */
}