
body{
    font-family: "poppins";
    background-color: #F0F2FF;
    margin: 0;
    padding: 0; 
}
.container {
    margin: auto;
}
.header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    margin-left: -80px; /* Mengurangi margin kiri */
    margin-right: -80px; /* Mengurangi margin kanan */

}
a {
    text-decoration: none;
    color: white;
    padding: 0.7rem;
    border-radius: 1rem;
    transition: 0.3s;
}

/* Mengubah warna teks link untuk visibilitas */
a:link, a:visited {
    color: rgb(0, 0, 0);
}
a:active, a:focus {
    text-decoration: none;
    outline: none; /* Menghilangkan outline default pada beberapa browser */
}
.header h1 {
    margin: 0;
}
.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    text-align: center;
}
.tab a:hover{
    background-color: #98bee9;
    color: black;
    text-decoration: none;
}
.tab.active {
    -webkit-text-fill-color: #4A90E2;
    border-bottom: 2px solid #4A90E2;
    font-weight: bold;
} 
.appointments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensure the cards are spaced evenly */
    margin-top: 20px;
    margin-left: -80px; /* Mengurangi margin kiri */
    margin-right: -80px; /* Mengurangi margin kanan */
}
.appointment-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(110, 19, 19, 0.1);
    margin: 10px;
    padding: 10px;
    width: calc(33.333% - 20px); /* Menghitung lebar kartu janji temu agar sesuai dengan 3 dalam satu baris */
    box-sizing: border-box;
}
.appointment-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

.appointment-header img {
    border-radius: 50%;
    margin: 0 20px;
    width: 100px;
    height: 100px;
}

.appointment-details {
    margin-right: 10px;
}
.appointment-details h2 {
    margin: 0;
    font-size: 18px;
}
.appointment-details .detail-container {
    display: flex;
    align-items: center;
}
.appointment-details .upcoming {
    color: #E59500;
    border: 2px; 
    background-color: #f3e9d7; 
    border-radius: 5px; 
    padding: 2px 5px;
}
.appointment-details .completed {
    color: #18B23C;
    border: 2px; 
    background-color: #e3f7e0; 
    border-radius: 5px; 
    padding: 2px 5px;
}

.appointment-details .spesialis {
    margin-right: 5px;
    color: #888;
}
.appointment-details .date-time {
    margin-top: 5px;
    color: #888;
}
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;

}
.btn.cancel:hover{
    color:red;
    border: 2px solid red;
}
.btn.cancel {
    color: #888;
    border: 2px solid #888; 
    font-weight: bold; 
    border-radius: 2rem;
}
.btn.reschedule {
    background-color: #87baf4;
    color: #fff;
    font-weight: bold;
    border-radius: 2rem;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
}
.btn a:hover{
    text-decoration: none;
}
.btn.bookAgain {
    align-items: center;
    background-color: #87baf4;
    color: #F0F2FF;
    font-weight: bold;
    border-radius: 2rem;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    width: 300px;
    height: 50px;
    margin-left: 60px;
}
.btn.cancelled{
    background-color: #87baf4;
    color: #fff;
    font-weight: bold;
    border-radius: 2rem;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    width: 300px;
    height: 50px;
    margin-left: 40px;
    text-align: center;
}

.btn.reschedule, .btn.cancel{
    width: 150px;
    height: 50px;
}

.logo {
    width: 40px;
    height: 40px;
}
.report-title {
    font-size: 18px;
    font-weight: bold;
    flex-grow: 1;
    text-align: left;
    margin-top: -10px;
}
.report-date {
    font-size: 0.9em;
    color: gray;
    margin-top: 5px;
    text-align: right;
    flex-shrink: 0;
    display: block;
}
.report-body {
    margin-top: -38px; /* Mengurangi margin bawah */
}
.report-body p {
    margin: 2px 0;
    font-size: 0.9em;
    color: gray;
}
.pdf-button {
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin-top: 5px;
    cursor: pointer;
    border: 1px solid red;
    color: red;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
    border-radius: 2rem;
}

.pdf-button:hover {
    background-color: red;
    color: white;
    text-decoration: none;
}


