body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.details {
    flex-grow: 1;
}

.details h2 {
    margin: 0;
    font-size: 1.5em;
}

.details p {
    margin: 5px 0;
    color: #666;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.stat {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.stat span {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.booking-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.booking-section h3 {
    margin-top: 0;
}

.date-picker, .hour-picker, .complaint-section {
    margin-bottom: 20px;
}

.hours {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hour {
    padding: 10px 20px;
    background-color: #e6f7ff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.hour:hover {
    background-color: #b3e0ff;
}

#next-button {
    width: 100%;
    padding: 15px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
}

#next-button:hover {
    background-color: #007acc;
}
