body {
    font-family: "Poppins";
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

header {
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.clinic-header {
    display: flex;
    align-items: center;
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.clinic-logo img {
    width: 60px;
    height: auto;
}

.clinic-details {
    flex: 1;
    margin-left: 20px;
}

.clinic-details h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.clinic-details p {
    margin: 5px 0 0;
    color: #666;
}

.clinic-stats {
    display: flex;
    align-items: center;
}

.stat {
    text-align: center;
    margin-left: 20px;
}

.stat span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.rating {
    display: flex;
    align-items: center;
}

.rating svg {
    margin-right: 5px;
}

.about-us, .working-info, .reviews {
    margin-top: 30px;
}

.about-us h3, .working-info h3, .reviews h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.review {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#add-review-btn {
    display: block;
    margin: 20px auto;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    margin-left: auto;
}

#review-form {
    margin-top: 20px;
}

.reviews-header button {
    margin-left: auto;
}
.hidden {
    display: none;
}

.book-appointment {
    display: block;
    width: 40%;
    padding: 10px;
    margin-top: 20px;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 20px auto; /* Center the button horizontally */
}

.book-appointment:hover {
    background-color: #0056b3;
}

