@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --primary: #92a3df;
  --secondary: #9dceff;
  --purple: #c58bf2;
  --pink: #eea4ce;
  --black: #1d1617;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; /* Menggunakan Poppins sebagai font utama */
}

.container {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

.gambar {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gambar img {
  width: 20rem;
  height: 20rem;
}

/* navbar start */
.navbar {
  width: auto;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

.navbar a {
  text-decoration: none;
  margin-right: 1rem;
  color: #92a3df;
  font-size: 1.2rem;
  font-weight: 600;
}
/* navbar end */

/* header start */
.container-login {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-form {
  width: 70%;
  text-align: center;
}

.titled {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}
/* header end */

/* input start */
.inputfield {
  margin-top: 3rem;
}

.email, .password {
  padding: 5px 1rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
  border: 1px solid gray;
}

.email input, .password input {
  width: 100%;
  outline: none;
  font-size: 1rem;
}

.password {
  position: relative;
}

ion-icon {
  font-size: 1.7rem;
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  cursor: pointer;
}

.button {
  margin-top: 0.7rem;
  width: 100%;
  padding: 0.8rem;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 5rem;
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
  color: white;
}

.forgot {
  display: block;
  font-size: 0.9rem;
  text-decoration: none;
  text-align: center;
  margin: 1.5rem 0 2rem;
  background-clip: content-box;
  background: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
}

hr {
  border: 1px solid var(--black);
  opacity: 40%;
  width: 90%;
  margin: auto;
}

.container-form p {
  text-align: center;
  position: relative;
  bottom: 0.7rem;
  background-color: white;
  width: 8rem;
  margin: auto;
  font-size: 0.9rem;
}

.social {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 0 3rem;
  justify-content: space-between;
}

.social a {
  text-decoration: none;
  display: block;
  padding: 0.7rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  width: 4rem;
  text-align: center;
  color: black;
  transition: 0.2s;
}

.social a:hover {
  border: 1px solid #1d1617bd;
  transform: scale(1.3);
}
/* input end */
