body {
    font-family: "Poppins", sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

header {
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.clinic-header {
    display: flex;
    align-items: center;
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.clinic-logo img {
    width: 60px;
    height: auto;
}

.clinic-details {
    flex: 1;
    margin-left: 20px;
}

.clinic-details h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.clinic-details p {
    margin: 5px 0 0;
    color: #666;
}

.clinic-stats {
    display: flex;
    justify-content: space-between;
}

.clinic-stats .stat {
    text-align: center;
    margin-left: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px 20px;
    min-width: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.clinic-stats .stat span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.clinic-stats .stat p {
    margin: 5px 0 0;
    color: #666;
}

.about-us,
.working-info,
.reviews {
    margin-top: 20px;
}

.about-us h3,
.working-info h3,
.reviews h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.about-us p,
.working-info p {
    color: #666;
    line-height: 1.6;
}

.working-info p span {
    font-weight: bold;
    color: #333;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-header h3 {
    margin: 0;
}

.review {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.reviewer span {
    font-weight: bold;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    color: #f39c12;
}

.rating .star {
    margin-right: 5px;
}

.hidden {
    display: none;
}

#review-form {
    margin-top: 20px;
}

#reviewForm .form-group {
    margin-bottom: 15px;
}

#reviewForm .form-group label {
    font-weight: bold;
    color: #333;
}

#reviewForm .form-group input,
#reviewForm .form-group select,
#reviewForm .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#reviewForm .btn {
    display: block;
    width: 100%;
}
/* Add this to your existing CSS file */

.review-category {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}
/* Tambahkan ini ke file CSS Anda yang sudah ada */

.hidden {
    display: none;
}
