/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%; /* Menyesuaikan lebar header dengan lebar layar */
    z-index: 1000;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

main {
    padding: 100px 50px 0 50px; /* Adjusted to accommodate the fixed header */
    position: relative;
}

.background-blue {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Adjust height as needed */
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    z-index: -1;
}

.background-grey {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Adjust height as needed */
    background-color: #d8d3d33d;
    z-index: -1;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.962);
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.welcome .welcome-text {
    flex: 1;
    max-width: 50%;
}

.welcome h1 {
    color: #9DCEFF;
    font-size: 30px;
}

.welcome p {
    margin: 20px 0;
    color: #666;
}

.welcome .btn-primary {
    padding: 15px 20px;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
}

.welcome .welcome-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome .welcome-image img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}


.actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.actions .action-item {
    flex: 1;
    background: #fff;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.actions .action-item:hover {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: white;
}

.centers {
    text-align: center;
    margin-bottom: 50px;
}

.centers h2 {
    color: #333;
}

.centers p {
    color: #666;
    margin: 20px 0;
}

.centers .center-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.centers .center-item {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.centers .center-items img {
    max-width: 100%;
    max-height: 800px;
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.centers .center-item:hover {
    background: #f0f0f0;
}

.get-started {
    text-align: center;
    background: white;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.get-started h2 {
    color: #333;
}

.get-started p {
    color: #666;
    margin: 20px 0;
}

.get-started .btn-primary {
    padding: 15px 20px;
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
}

footer {
    background: linear-gradient(274.42deg, #92A3FD 0%, #9DCEFF 124.45%);
    color: #fff;
    padding: 40px 100px;
    text-align: center;
}

footer .contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

footer .contact-item {
    border-radius: 10px;
    margin: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #00000039;
    box-sizing: border-box;
    flex: 1;
}

footer .contact-item img {
    margin: 10px;
}

footer p {
    margin: 10px;
    font-size: 13px;
}

footer h3 {
    font-size: 18px;
}
